server.port=8091
#reading-is-good
#0BnzZfierpJQBFrN
spring.data.mongodb.uri=mongodb+srv://reading-is-good:0BnzZfierpJQBFrN@cluster0.lqvunll.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test
