server.port=8092
customer.app.rootUrl=http://localhost:8091/customer/v1
book.app.rootUrl=http://localhost:8080/book/v1
#reading-is-good
#0BnzZfierpJQBFrN
spring.data.mongodb.uri=mongodb+srv://reading-is-good:0BnzZfierpJQBFrN@cluster0.lqvunll.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test
order.app.findCustomerByIdUrl=${customer.app.rootUrl}/findById?customerId=
order.app.findBookByIdUrl=${book.app.rootUrl}/findById?bookId=
order.app.bookUpdateUrl=${book.app.rootUrl}/update