server.port=8083
statistics.app.findCustomerByIdUrl=http://localhost:8091/customer/v1/findById?customerId=
statistics.app.customerMonthlyReportUrl=http://localhost:8092/order/v1/findByCustomerId?customerId=
